<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="513.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button fx:id="addInsideBtn" layoutX="96.0" layoutY="419.0" mnemonicParsing="false" onAction="#addInsTriangle" prefHeight="27.0" prefWidth="96.0" style="-fx-background-color: #f4f6f7  #f4f6f7;" text="add inside" textAlignment="CENTER"/>
      <Button fx:id="addOutsideBtn" layoutX="208.0" layoutY="419.0" mnemonicParsing="false" onAction="#addOutTriangle" prefHeight="27.0" prefWidth="96.0" style="-fx-background-color: #f4f6f7  #f4f6f7;" text="add outside" />
      <Button fx:id="ClearBtn" layoutX="318.0" layoutY="419.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="96.0" style="-fx-background-color: #f4f6f7  #f4f6f7;" text="clear" onAction="#clearShape" />
      <ColorPicker fx:id="colorpicker" layoutX="96.0" layoutY="379.0" prefHeight="26.0" prefWidth="96.0" />
      <TextField fx:id="textfield" layoutX="318.0" layoutY="379.0" prefHeight="26.0" prefWidth="96.0" promptText="Enter step" id="text1"/>
   </children>
</AnchorPane>
